<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--   Volver   -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.1"
        android:background="@color/color1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_revert"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Atzera"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <!--  audio  -->
    <RelativeLayout
        android:id="@+id/layoutAudio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="26dp"
            android:layout_alignParentLeft="true"
            android:background="@color/color1"
            android:backgroundTint="@color/color1"
            app:cardCornerRadius="250dp">

            <ImageButton
                android:id="@+id/btnAudio"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/color1"
                android:src="@android:drawable/ic_media_play"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.cardview.widget.CardView>

        <SeekBar
            android:id="@+id/progress"
            android:layout_width="237dp"
            android:layout_height="22dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:layout_marginRight="0dp"
            android:layout_toRightOf="@+id/cardView2" />
    </RelativeLayout>


    <!-- juego  -->
    <TextView
        android:id="@+id/txta4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Ordena las imagenes "
        android:layout_below="@+id/layoutAudio"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txta4"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/img1"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_margin="7dp"/>
        <ImageView
            android:id="@+id/img2"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_toRightOf="@+id/img1"
            android:layout_margin="7dp"/>
        <ImageView
            android:id="@+id/img3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@+id/img1"
            android:layout_margin="7dp"/>
        <ImageView
            android:id="@+id/img4"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@+id/img2"
            android:layout_toRightOf="@+id/img3"
            android:layout_margin="7dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btnComprobar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="comprobar"/>

</RelativeLayout>