<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--   Volver   -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.1"
        android:background="@color/color1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_revert"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Atzera"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <!--  corregir  -->
    <Button
        android:id="@+id/btnCorregir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="18dp"
        android:text="corregir" />


    <HorizontalScrollView
        android:id="@+id/layCrucigrama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCorregir"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <!-- CRUCIGRAMA infinitooooo -->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!-- goiko plaza -->
            <EditText
                android:id="@+id/resp1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_toEndOf="@id/resp11"
                android:hint="1"
                android:nextFocusDown="@+id/resp2"
                android:textColorHint="@color/color3" />

            <EditText
                android:id="@+id/resp2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp1"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@id/resp11"
                android:nextFocusDown="@+id/resp3" />

            <EditText
                android:id="@+id/resp3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp2"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@id/resp11"
                android:nextFocusDown="@+id/resp4" />

            <EditText
                android:id="@+id/resp4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp3"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@id/resp11"/>

            <EditText
                android:id="@+id/resp5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp4"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@id/resp11"
                android:nextFocusForward="@+id/resp6"
                android:singleLine="true" />

         <!-- -->

            <EditText
                android:id="@+id/resp6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp5"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/resp11"
                android:nextFocusDown="@+id/resp7"/>

            <EditText
                android:id="@+id/resp7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp6"
                android:layout_alignBottom="@+id/resp11"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@id/resp11"/>

            <EditText
                android:id="@+id/resp8"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp7"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@id/resp11" />

            <EditText
                android:id="@+id/resp9"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp8"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@id/resp11" />

            <EditText
                android:id="@+id/resp10"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp9"
                android:layout_marginTop="1dp"
                android:layout_toEndOf="@id/resp11"
                android:nextFocusDown="@+id/resp11" />


            <!-- alkatea -->
            <EditText
                android:id="@+id/resp11"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp6"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="1dp"
                android:hint="5"
                android:textColorHint="@color/color3"/>

            <EditText
                android:id="@+id/resp12"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp6"
                android:layout_marginLeft="1dp"
                android:layout_toEndOf="@id/resp7" />

            <EditText
                android:id="@+id/resp13"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp6"
                android:layout_marginLeft="1dp"
                android:layout_toEndOf="@id/resp12"/>

            <EditText
                android:id="@+id/resp14"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp6"
                android:layout_marginLeft="1dp"
                android:layout_toEndOf="@id/resp13" />

            <EditText
                android:id="@+id/resp15"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp6"
                android:layout_marginLeft="1dp"
                android:layout_toEndOf="@id/resp14"
                android:nextFocusRight="@id/resp16" />

            <EditText
                android:id="@+id/resp16"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp6"
                android:layout_marginLeft="1dp"
                android:layout_toEndOf="@id/resp15"
                android:nextFocusUp="@id/resp17" />

            <!-- jatetxea -->
            <EditText
                android:id="@+id/resp17"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_above="@id/resp18"
                android:layout_alignStart="@id/resp15"
                android:layout_marginBottom="1dp"
                android:hint="2"
                android:nextFocusDown="@id/resp18"
                android:textColorHint="@color/color3" />

            <EditText
                android:id="@+id/resp18"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_above="@id/resp19"
                android:layout_alignStart="@id/resp15"
                android:layout_marginBottom="1dp"
                android:nextFocusDown="@id/resp19" />

            <EditText
                android:id="@+id/resp19"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_above="@id/resp15"
                android:layout_alignStart="@id/resp15"
                android:layout_marginBottom="1dp"
                android:nextFocusDown="@id/resp20"/>

            <EditText
                android:id="@+id/resp20"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp15"
                android:layout_alignStart="@id/resp15"
                android:layout_marginTop="1dp" />

            <EditText
                android:id="@+id/resp21"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp20"
                android:layout_alignStart="@id/resp15"
                android:layout_marginTop="1dp" />

            <EditText
                android:id="@+id/resp22"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp21"
                android:layout_alignStart="@id/resp15"
                android:layout_marginTop="1dp" />

            <EditText
                android:id="@+id/resp23"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp22"
                android:layout_alignStart="@id/resp15"
                android:layout_marginTop="1dp" />

            <!-- lau -->
            <EditText
                android:id="@+id/resp24"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignTop="@id/resp23"
                android:layout_marginRight="1dp"
                android:layout_toStartOf="@id/resp23"
                android:hint="6"
                android:textColorHint="@color/color3" />

            <EditText
                android:id="@+id/resp25"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignTop="@id/resp23"
                android:layout_marginLeft="1dp"
                android:layout_toEndOf="@id/resp23" />

            <!-- hamasei -->
            <EditText
                android:id="@+id/resp26"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignTop="@id/resp18"
                android:layout_marginRight="1dp"
                android:layout_toStartOf="@id/resp18"
                android:hint="4"
                android:textColorHint="@color/color3" />

            <EditText
                android:id="@+id/resp27"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignTop="@id/resp18"
                android:layout_marginLeft="1dp"
                android:layout_toEndOf="@id/resp18" />

            <EditText
                android:id="@+id/resp28"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignTop="@id/resp18"
                android:layout_marginLeft="1dp"
                android:layout_toEndOf="@id/resp27" />

            <EditText
                android:id="@+id/resp29"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignTop="@id/resp18"
                android:layout_marginLeft="1dp"
                android:layout_toEndOf="@id/resp28" />

            <EditText
                android:id="@+id/resp30"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignTop="@id/resp18"
                android:layout_marginLeft="1dp"
                android:layout_toEndOf="@id/resp29" />

            <EditText
                android:id="@+id/resp31"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignTop="@id/resp18"
                android:layout_marginLeft="1dp"
                android:layout_toEndOf="@id/resp30" />

            <!-- militarra -->
            <EditText
                android:id="@+id/resp32"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_above="@id/resp31"
                android:layout_alignStart="@id/resp31"
                android:layout_marginBottom="1dp"
                android:hint="3"
                android:textColorHint="@color/color3" />

            <EditText
                android:id="@+id/resp33"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp31"
                android:layout_alignStart="@id/resp31"
                android:layout_marginTop="1dp" />

            <EditText
                android:id="@+id/resp34"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp33"
                android:layout_alignStart="@id/resp31"
                android:layout_marginTop="1dp" />

            <EditText
                android:id="@+id/resp35"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp34"
                android:layout_alignStart="@id/resp31"
                android:layout_marginTop="1dp" />

            <EditText
                android:id="@+id/resp36"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp35"
                android:layout_alignStart="@id/resp31"
                android:layout_marginTop="1dp" />

            <EditText
                android:id="@+id/resp37"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp36"
                android:layout_alignStart="@id/resp31"
                android:layout_marginTop="1dp" />

            <EditText
                android:id="@+id/resp38"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp37"
                android:layout_alignStart="@id/resp31"
                android:layout_marginTop="1dp" />

            <EditText
                android:id="@+id/resp39"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_below="@id/resp38"
                android:layout_alignStart="@id/resp31"
                android:layout_marginTop="1dp" />
        </RelativeLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layCrucigrama"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"/>
            <TextView
                android:id="@+id/lblHorizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>