<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--   Volver   -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.1"
        android:background="@color/color1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@android:drawable/ic_menu_revert"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Atzera"
            android:textAlignment="viewStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <!--  botones  -->

    <Button
        android:id="@+id/btnCorregir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="18dp"
        android:text="corregir" />

    <Button
        android:id="@+id/btnVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="22dp"
        android:text="video" />

    <!-- scroll vertical-->
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnCorregir">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <!-- CRUCIGRAMA infinitooooo -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btnCorregir">

                <!-- goiko plaza -->
                <EditText
                    android:id="@+id/resp1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@id/resp11"
                    android:gravity="center"
                    android:hint="G"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/resp2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp1"
                    android:layout_toEndOf="@id/resp11"
                    android:gravity="center"
                    android:hint="O"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/resp3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp2"
                    android:layout_toEndOf="@id/resp11"
                    android:gravity="center"
                    android:hint="I"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/resp4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp3"
                    android:layout_toEndOf="@id/resp11"
                    android:gravity="center"
                    android:hint="K"
                    android:textColorHint="@color/color3"
                    android:inputType="text" />
                <EditText
                    android:id="@+id/resp5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp4"
                    android:layout_toEndOf="@id/resp11"
                    android:gravity="center"
                    android:hint="O"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/resp6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp5"
                    android:layout_marginTop="30dp"
                    android:layout_toEndOf="@id/resp11"
                    android:gravity="center"
                    android:hint="P"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/resp7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp6"
                    android:layout_toEndOf="@id/resp11"
                    android:gravity="center"
                    android:hint="L"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/resp8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp7"
                    android:layout_toEndOf="@id/resp11"
                    android:gravity="center"
                    android:hint="A"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/resp9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp8"
                    android:layout_toEndOf="@id/resp11"
                    android:gravity="center"
                    android:hint="Z"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/resp10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp9"
                    android:layout_toEndOf="@id/resp11"
                    android:gravity="center"
                    android:hint="A"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>


                <!-- alkatea -->
                <EditText
                    android:id="@+id/resp11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp6"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:hint="A"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/resp12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp6"
                    android:layout_toEndOf="@id/resp7"
                    android:gravity="center"
                    android:hint="K"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/resp13"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp6"
                    android:layout_toEndOf="@id/resp12"
                    android:gravity="center"
                    android:hint="A"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/resp14"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp6"
                    android:layout_toEndOf="@id/resp13"
                    android:gravity="center"
                    android:hint="T"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/resp15"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp6"
                    android:layout_toEndOf="@id/resp14"
                    android:gravity="center"
                    android:hint="E"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/resp16"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp6"
                    android:layout_toEndOf="@id/resp15"
                    android:gravity="center"
                    android:hint="A"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>

                <!-- jatetxea -->
                <EditText
                    android:id="@+id/resp17"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_above="@id/resp18"
                    android:layout_alignStart="@id/resp15"
                    android:gravity="center"
                    android:hint="J"
                    android:inputType="text"
                    android:textColorHint="@color/color3" />
                <EditText
                    android:id="@+id/resp18"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@id/resp15"
                    android:layout_above="@id/resp19"
                    android:gravity="center"
                    android:hint="A"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>

                <EditText
                    android:id="@+id/resp19"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_above="@id/resp15"
                    android:layout_alignStart="@id/resp15"
                    android:gravity="center"
                    android:hint="T"
                    android:inputType="text"
                    android:textColorHint="@color/color3" />
                <EditText
                    android:id="@+id/resp20"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@id/resp15"
                    android:layout_below="@id/resp15"
                    android:gravity="center"
                    android:hint="T"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/resp21"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@id/resp15"
                    android:layout_below="@id/resp20"
                    android:gravity="center"
                    android:inputType="text"
                    android:hint="X"
                    android:textColorHint="@color/color3"/>
                <EditText
                    android:id="@+id/resp22"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@id/resp15"
                    android:layout_below="@id/resp21"
                    android:gravity="center"
                    android:hint="E"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/resp23"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignStart="@id/resp15"
                    android:layout_below="@id/resp22"
                    android:gravity="center"
                    android:hint="A"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>

                <!-- lau -->
                <EditText
                    android:id="@+id/resp24"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/resp23"
                    android:layout_toStartOf="@id/resp23"
                    android:gravity="center"
                    android:hint="L"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/resp25"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/resp23"
                    android:layout_toEndOf="@id/resp23"
                    android:gravity="center"
                    android:hint="U"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>

                <!-- hamasei -->
                <EditText
                    android:id="@+id/resp26"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/resp18"
                    android:layout_toStartOf="@id/resp18"
                    android:gravity="center"
                    android:hint="H"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/resp27"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/resp18"
                    android:layout_toEndOf="@id/resp18"
                    android:gravity="center"
                    android:hint="M"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/resp28"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/resp18"
                    android:layout_toEndOf="@id/resp27"
                    android:gravity="center"
                    android:hint="A"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/resp29"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/resp18"
                    android:layout_toEndOf="@id/resp28"
                    android:gravity="center"
                    android:hint="S"
                    android:textColorHint="@color/color3"/>
                <EditText
                    android:id="@+id/resp30"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/resp18"
                    android:layout_toEndOf="@id/resp29"
                    android:gravity="center"
                    android:hint="E"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/resp31"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/resp18"
                    android:layout_toEndOf="@id/resp30"
                    android:gravity="center"
                    android:hint="I"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>

                <!-- militarra -->
                <EditText
                    android:id="@+id/resp32"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_above="@id/resp31"
                    android:layout_alignStart="@id/resp31"
                    android:gravity="center"
                    android:hint="M"
                    android:inputType="text"
                    android:textColorHint="@color/color3" />
                <EditText
                    android:id="@+id/resp33"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp31"
                    android:layout_alignStart="@id/resp31"
                    android:gravity="center"
                    android:hint="L"
                    android:inputType="text"
                    android:textColorHint="@color/color3" />
                <EditText
                    android:id="@+id/resp34"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp33"
                    android:layout_alignStart="@id/resp31"
                    android:gravity="center"
                    android:hint="I"
                    android:inputType="text"
                    android:textColorHint="@color/color3" />
                <EditText
                    android:id="@+id/resp35"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp34"
                    android:layout_alignStart="@id/resp31"
                    android:gravity="center"
                    android:hint="T"
                    android:inputType="text"
                    android:textColorHint="@color/color3"/>
                <EditText
                    android:id="@+id/resp36"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp35"
                    android:layout_alignStart="@id/resp31"
                    android:gravity="center"
                    android:hint="A"
                    android:inputType="text"
                    android:textColorHint="@color/color3"/>
                <EditText
                    android:id="@+id/resp37"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp36"
                    android:layout_alignStart="@id/resp31"
                    android:gravity="center"
                    android:hint="R"
                    android:inputType="text"
                    android:textColorHint="@color/color3"/>
                <EditText
                    android:id="@+id/resp38"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp37"
                    android:layout_alignStart="@id/resp31"
                    android:gravity="center"
                    android:hint="R"
                    android:inputType="text"
                    android:textColorHint="@color/color3"/>
                <EditText
                    android:id="@+id/resp39"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp38"
                    android:layout_alignStart="@id/resp31"
                    android:gravity="center"
                    android:hint="A"
                    android:inputType="text"
                    android:textColorHint="@color/color3"/>

                <!-- barrokoa -->
                <EditText
                    android:id="@+id/resp40"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/resp39"
                    android:layout_toStartOf="@id/resp39"
                    android:gravity="center"
                    android:hint="B"
                    android:textColorHint="@color/color3"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/resp41"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/resp39"
                    android:layout_toEndOf="@id/resp39"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColorHint="@color/color3"
                    android:hint="R"/>
                <EditText
                    android:id="@+id/resp42"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/resp39"
                    android:layout_toEndOf="@id/resp41"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColorHint="@color/color3"
                    android:hint="R" />
                <EditText
                    android:id="@+id/resp43"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/resp39"
                    android:layout_toEndOf="@id/resp42"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColorHint="@color/color3"
                    android:hint="O"/>
                <EditText
                    android:id="@+id/resp44"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/resp39"
                    android:layout_toEndOf="@id/resp43"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColorHint="@color/color3"
                    android:hint="K"/>
                <EditText
                    android:id="@+id/resp45"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/resp39"
                    android:layout_toEndOf="@id/resp44"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColorHint="@color/color3"
                    android:hint="O"/>
                <EditText
                    android:id="@+id/resp46"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignTop="@id/resp39"
                    android:layout_toEndOf="@id/resp45"
                    android:gravity="center"
                    android:inputType="text"
                    android:textColorHint="@color/color3"
                    android:hint="A"/>

                <!-- aiara dorrea -->
                <EditText
                    android:id="@+id/resp47"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_above="@id/resp48"
                    android:layout_alignStart="@id/resp42"
                    android:gravity="center"
                    android:hint="A"
                    android:inputType="text"
                    android:textColorHint="@color/color3"/>
                <EditText
                    android:id="@+id/resp48"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_above="@id/resp49"
                    android:layout_alignStart="@id/resp42"
                    android:gravity="center"
                    android:hint="I"
                    android:inputType="text"
                    android:textColorHint="@color/color3"/>
                <EditText
                    android:id="@+id/resp49"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_above="@id/resp42"
                    android:layout_alignStart="@id/resp42"
                    android:gravity="center"
                    android:hint="A"
                    android:inputType="text"
                    android:textColorHint="@color/color3"/>
                <EditText
                    android:id="@+id/resp50"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp42"
                    android:layout_alignStart="@id/resp42"
                    android:gravity="center"
                    android:hint="A"
                    android:inputType="text"
                    android:textColorHint="@color/color3"/>

                <EditText
                    android:id="@+id/resp51"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp50"
                    android:layout_alignStart="@id/resp42"
                    android:gravity="center"
                    android:layout_marginTop="30dp"
                    android:hint="D"
                    android:inputType="text"
                    android:textColorHint="@color/color3"/>
                <EditText
                    android:id="@+id/resp52"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp51"
                    android:layout_alignStart="@id/resp42"
                    android:gravity="center"
                    android:hint="O"
                    android:inputType="text"
                    android:textColorHint="@color/color3"/>
                <EditText
                    android:id="@+id/resp53"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp52"
                    android:layout_alignStart="@id/resp42"
                    android:gravity="center"
                    android:hint="R"
                    android:inputType="text"
                    android:textColorHint="@color/color3"/>
                <EditText
                    android:id="@+id/resp54"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp53"
                    android:layout_alignStart="@id/resp42"
                    android:gravity="center"
                    android:hint="R"
                    android:inputType="text"
                    android:textColorHint="@color/color3"/>
                <EditText
                    android:id="@+id/resp55"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp54"
                    android:layout_alignStart="@id/resp42"
                    android:gravity="center"
                    android:hint="E"
                    android:inputType="text"
                    android:textColorHint="@color/color3"/>
                <EditText
                    android:id="@+id/resp56"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/resp55"
                    android:layout_alignStart="@id/resp42"
                    android:gravity="center"
                    android:hint="A"
                    android:inputType="text"
                    android:textColorHint="@color/color3"/>

            </RelativeLayout>


                </HorizontalScrollView>
            </ScrollView>

</RelativeLayout>