<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btnGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grupo Nuevo"
        android:onClick="crearGrupo"/>

    <Button
        android:id="@+id/btnDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/btnGrupo"
        android:layout_alignParentEnd="true"
        android:text="datos"
        android:onClick="verDatos"/>

    <Button
        android:id="@+id/btnEmpezar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="EMPEZAR"
        android:onClick="empezar"/>
        <!-- Para el css
             android:paddingLeft="30dp"
             android:paddingRight="30dp"
             android:textSize="25dp"-->

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnEmpezar"
        android:layout_centerHorizontal="true"
        android:text="salir"
        android:onClick="salir"/>
</RelativeLayout>